{
  "name": "zana",
  "private": true,
  "version": "0.1.0",
  "description": "ZANA — Zambia beauty booking marketplace (customer + Pro + web + API)",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api",
    "prisma:seed": "npm run prisma:seed -w apps/api",
    "db:up": "docker compose up -d",
    "db:setup": "npm run db:up && npm run prisma:migrate && npm run prisma:seed",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
